---
name: "Flux Diff"

on:
  pull_request:
    branches: ["main"]
    paths: ["**.yaml"]

jobs:
  flux-diff:
    name: Flux Diff
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    strategy:
      matrix:
        path: ["kubernetes"]
        resource: ["helmrelease", "kustomization"]
    steps:
      - name: Diff Resources
        uses: allenporter/flux-local/action/diff@main
        id: diff
        with:
          path: ${{ matrix.path }}
          resource: ${{ matrix.resource }}

      - name: Add comment
        uses: mshick/add-pr-comment@7c0890544fb33b0bdd2e59467fbacb62e028a096 # v2
        if: ${{ steps.diff.outputs.diff != '' }}
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message-id: ${{ matrix.path }}/${{ matrix.resource }}
          message-failure: Diff was not successful
          message: |
            ```diff
            ${{ steps.diff.outputs.diff }}
            ```
